# SRE and DevOps work #

Just various scripts for DevOps work. This repository is a work in progress but feel free to clone the project :)

## Tools and platforms covered ##

* Digital Ocean - https://www.digitalocean.com/
* Easy Engine - https://easyengine.io/
* Node - https://nodejs.org/en/
